<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ANHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-af-cu9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="W91-Lw-8ls"/>
                                    <constraint firstAttribute="width" constant="300" id="hPe-Kz-cdk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-Wc-JFu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mfd-1Q-Nku"/>
                                    <constraint firstAttribute="width" constant="100" id="oTq-00-7pd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-7A-6Ni">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kJv-pm-ulU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-7E-mFV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8sD-Qp-SPM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-DR-JoB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cm5-1W-aWA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JES-jN-Wzj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lN7-oB-xhO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htu-UP-Kbo"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-Vf-Up9"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-Lo-EGE"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIH-Kg-8Bk"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X Player Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-Qu-kig">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-ge-nTY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="2" eventType="touchUpInside" id="5ob-Ep-iKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZH-Qu-kig" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0jt-ju-MZd"/>
                            <constraint firstItem="htu-UP-Kbo" firstAttribute="centerY" secondItem="aeI-af-cu9" secondAttribute="centerY" type="default" id="2in-JF-chF"/>
                            <constraint firstItem="2T7-Vf-Up9" firstAttribute="bottom" secondItem="htu-UP-Kbo" secondAttribute="bottom" type="default" id="3Uq-lA-go6"/>
                            <constraint firstItem="NJD-7E-mFV" firstAttribute="bottom" secondItem="Tvr-Wc-JFu" secondAttribute="bottom" type="default" id="3pl-YO-AK3"/>
                            <constraint firstItem="aeI-af-cu9" firstAttribute="centerX" secondItem="NJD-7E-mFV" secondAttribute="centerX" type="default" id="3tu-Wr-0Rb"/>
                            <constraint firstItem="WEr-DR-JoB" firstAttribute="leading" secondItem="aeI-af-cu9" secondAttribute="leading" type="default" id="4LQ-fg-HeO"/>
                            <constraint firstAttribute="bottom" secondItem="OSJ-ge-nTY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4Wu-DL-j5W"/>
                            <constraint firstItem="JES-jN-Wzj" firstAttribute="trailing" secondItem="WEr-DR-JoB" secondAttribute="trailing" type="default" id="57B-RJ-NKK"/>
                            <constraint firstItem="SIH-Kg-8Bk" firstAttribute="top" secondItem="hdF-Lo-EGE" secondAttribute="top" type="default" id="5HD-i0-STm"/>
                            <constraint firstItem="SIH-Kg-8Bk" firstAttribute="bottom" secondItem="hdF-Lo-EGE" secondAttribute="bottom" type="default" id="7W8-sj-D5u"/>
                            <constraint firstItem="aeI-af-cu9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="87A-sB-fxd"/>
                            <constraint firstItem="htu-UP-Kbo" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="DS9-SX-iVU"/>
                            <constraint firstItem="MZH-Qu-kig" firstAttribute="top" secondItem="hdF-Lo-EGE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HD1-fe-4Lc"/>
                            <constraint firstItem="aeI-af-cu9" firstAttribute="trailing" secondItem="2T7-Vf-Up9" secondAttribute="trailing" type="default" id="JVy-lw-IL1"/>
                            <constraint firstItem="WEr-DR-JoB" firstAttribute="trailing" secondItem="Tvr-Wc-JFu" secondAttribute="trailing" type="default" id="Jcs-o0-Cf2"/>
                            <constraint firstItem="WEr-DR-JoB" firstAttribute="leading" secondItem="Tvr-Wc-JFu" secondAttribute="leading" type="default" id="LOf-uC-wKo"/>
                            <constraint firstItem="htu-UP-Kbo" firstAttribute="leading" secondItem="NJD-7E-mFV" secondAttribute="leading" type="default" id="OP7-y7-a3j"/>
                            <constraint firstItem="MZH-Qu-kig" firstAttribute="top" secondItem="aeI-af-cu9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PH3-3U-CUZ"/>
                            <constraint firstItem="2T7-Vf-Up9" firstAttribute="trailing" secondItem="vYj-7A-6Ni" secondAttribute="trailing" type="default" id="Pee-ih-lEv"/>
                            <constraint firstItem="SIH-Kg-8Bk" firstAttribute="trailing" secondItem="2T7-Vf-Up9" secondAttribute="trailing" type="default" id="VDU-b1-SgF"/>
                            <constraint firstItem="Tvr-Wc-JFu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VJL-Vk-Jn8"/>
                            <constraint firstItem="hdF-Lo-EGE" firstAttribute="trailing" secondItem="htu-UP-Kbo" secondAttribute="trailing" type="default" id="Waq-NA-EfY"/>
                            <constraint firstItem="hdF-Lo-EGE" firstAttribute="leading" secondItem="htu-UP-Kbo" secondAttribute="leading" type="default" id="Wmf-tm-K6t"/>
                            <constraint firstItem="vYj-7A-6Ni" firstAttribute="bottom" secondItem="NJD-7E-mFV" secondAttribute="bottom" type="default" id="XI3-5z-uhy"/>
                            <constraint firstItem="htu-UP-Kbo" firstAttribute="top" secondItem="WEr-DR-JoB" secondAttribute="top" type="default" id="a2F-KK-89h"/>
                            <constraint firstItem="SIH-Kg-8Bk" firstAttribute="leading" secondItem="2T7-Vf-Up9" secondAttribute="leading" type="default" id="bad-JN-QJA"/>
                            <constraint firstItem="JES-jN-Wzj" firstAttribute="leading" secondItem="WEr-DR-JoB" secondAttribute="leading" type="default" id="c06-O8-TRR"/>
                            <constraint firstItem="vYj-7A-6Ni" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ce9-fe-jIB"/>
                            <constraint firstItem="htu-UP-Kbo" firstAttribute="trailing" secondItem="NJD-7E-mFV" secondAttribute="trailing" type="default" id="fPe-wp-G7R"/>
                            <constraint firstItem="NJD-7E-mFV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gGa-Kd-Cqd"/>
                            <constraint firstItem="hdF-Lo-EGE" firstAttribute="top" secondItem="JES-jN-Wzj" secondAttribute="top" type="default" id="her-bw-tM3"/>
                            <constraint firstItem="MZH-Qu-kig" firstAttribute="top" secondItem="JES-jN-Wzj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iYp-3f-PKT"/>
                            <constraint firstItem="htu-UP-Kbo" firstAttribute="bottom" secondItem="WEr-DR-JoB" secondAttribute="bottom" type="default" id="jrd-gr-CbQ"/>
                            <constraint firstItem="OSJ-ge-nTY" firstAttribute="trailing" secondItem="SIH-Kg-8Bk" secondAttribute="trailing" type="default" id="na8-Yd-FPY"/>
                            <constraint firstItem="2T7-Vf-Up9" firstAttribute="leading" secondItem="vYj-7A-6Ni" secondAttribute="leading" type="default" id="noP-8K-Itg"/>
                            <constraint firstItem="2T7-Vf-Up9" firstAttribute="top" secondItem="htu-UP-Kbo" secondAttribute="top" type="default" id="wwU-PN-A6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="aeI-af-cu9" id="MBR-fp-VDm"/>
                        <outlet property="resetButton" destination="OSJ-ge-nTY" id="bGF-FM-14f"/>
                        <outlet property="s1" destination="Tvr-Wc-JFu" id="G0t-XX-3jf"/>
                        <outlet property="s2" destination="NJD-7E-mFV" id="4OB-4A-0cr"/>
                        <outlet property="s3" destination="vYj-7A-6Ni" id="x8r-ce-DgA"/>
                        <outlet property="s4" destination="WEr-DR-JoB" id="Mtg-VV-DkK"/>
                        <outlet property="s5" destination="htu-UP-Kbo" id="yAs-6i-3WM"/>
                        <outlet property="s6" destination="2T7-Vf-Up9" id="PXr-et-VbF"/>
                        <outlet property="s7" destination="JES-jN-Wzj" id="rdk-jP-u6M"/>
                        <outlet property="s8" destination="hdF-Lo-EGE" id="Ze9-aF-gl6"/>
                        <outlet property="s9" destination="SIH-Kg-8Bk" id="gSG-aY-pAw"/>
                        <outlet property="whoseTurn" destination="MZH-Qu-kig" id="YkI-Wg-Zd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>